<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushfiqur Rahman | Resume</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        canvas {
            width: 100%;
            height: 100vh;
            display: block;
        }

        h3 {
            visibility: hidden;
            position: absolute;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
        }

        #sketch-holder {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h3 id="pc-hint">
        Move Your Cursor Around</h3>
    <h3 id="phone-hint">
        Try Tilting Your Phone</h3>

    <div id="sketch-holder">
    </div>
    <script type="text/javascript" src="./libraries/p5.min.js"></script>
    <script type="text/javascript" src="./sketch.js"></script>
</body>

</html>